# myhome

./: .gitignore  README.md
myhome/: pom.xml
myhome-data/: pom.xml
myhome-data/src/main/java/org/tondo/myhome/data/: MyhomeDataConfig.java
myhome-data/src/test/resources/: data.sql
myhome-dto/: pom.xml
myhome-dto/src/main/java/org/tondo/myhome/dto/: ExpenseDO.java  (+2 more)
myhome-svc/: pom.xml
myhome-thymeleaf/: pom.xml
myhome-thymeleaf/src/main/resources/: application-dev.properties
myhome-thymeleaf/src/main/resources/templates/: expense.html
myhome/myhome-data/: pom.xml
myhome/myhome-data/src/main/java/org/tondo/myhome/data/: LocalDateDbConverter.java
myhome/myhome-data/src/main/java/org/tondo/myhome/data/domain/: Expense.java  ExpenseSummary.java  Fond.java  FondPayment.java  Investment.java  SavingAccount.java  ShareSummary.java  WaterMeter.java  WaterUsage.java
myhome/myhome-data/src/main/java/org/tondo/myhome/data/repo/: ExpenseQuerySpecification.java  ExpenseRepository.java  FondPaymentRepository.java  FondRepository.java  InvestmentRepository.java  WaterMeterRepository.java  WaterUsageRepository.java
myhome/myhome-data/src/test/java/org/tondo/myhome/data/: InvestmentSampleTestData.java  InvestnetDataLayerTest.java  MyHomeApplicationTests.java
myhome/myhome-data/src/test/resources/: data.sql
myhome/myhome-dto/: pom.xml
myhome/myhome-dto/src/main/java/org/tondo/myhome/dto/: ExpenseDO.java  ExpenseYearSummaryDO.java  WaterMeterDO.java  WaterUsageDO.java
myhome/myhome-dto/src/main/java/org/tondo/myhome/dto/invest/: FondDO.java  FondPaymentDO.java  FondValueDO.java  InvestmentBaseDO.java  InvestmentDO.java  PortfolioSummaryDO.java
myhome/myhome-svc/: pom.xml
myhome/myhome-svc/src/main/java/org/tondo/myhome/svc/: MyHomeSvcConfig.java  ServiceUtils.java
myhome/myhome-svc/src/main/java/org/tondo/myhome/svc/data/: CsobPriceDeserializer.java  PageResult.java  PageResultSpringDataImpl.java  Price.java  PriceEnvelope.java
myhome/myhome-svc/src/main/java/org/tondo/myhome/svc/enumsvc/: EnumName.java  EnumNames.java  EnumSvc.java  EnumValue.java
myhome/myhome-svc/src/main/java/org/tondo/myhome/svc/exception/: BusinessValidationexception.java  FieldError.java  WaterValidationException.java
myhome/myhome-svc/src/main/java/org/tondo/myhome/svc/fondprice/: FondPriceCacheEntry.java
myhome/myhome-svc/src/main/java/org/tondo/myhome/svc/service/: ExpenseSvc.java  FondPriceProviderCSOB.java  FondPriceService.java  FondPriceprovider.java  InvestmentService.java  WaterSvc.java
myhome/myhome-svc/src/test/java/org/tondo/myhome/svc/: DatesFormattingTest.java  ExternalSvcCallTest.java  FondPriceCacheEntryTest.java  InvestmentServiceTest.java
myhome/myhome-thymeleaf/: pom.xml
myhome/myhome-thymeleaf/src/main/java/org/tondo/myhome/thyme/: MyHomeThymeleafApplication.java
myhome/myhome-thymeleaf/src/main/java/org/tondo/myhome/thyme/controller/: DashboardCtrl.java  ExpenseCtrl.java  InvestmentAPI.java  InvestmentController.java  WaterCtrl.java
myhome/myhome-thymeleaf/src/main/java/org/tondo/myhome/thyme/controller/investment/: FondController.java
myhome/myhome-thymeleaf/src/main/java/org/tondo/myhome/thyme/converter/: DoubleConverter.java  LocalDateConverter.java
myhome/myhome-thymeleaf/src/main/java/org/tondo/myhome/thyme/pagemodel/: ExpensePageModeDefault.java  ExpensePageModel.java  PageSelect.java  YearSummaryPageModel.java
myhome/myhome-thymeleaf/src/main/java/org/tondo/myhome/thyme/presentation/: FormAttributes.java
myhome/myhome-thymeleaf/src/main/java/org/tondo/myhome/thyme/presentation/dropdown/: DropdownListCreator.java  DropdownValue.java
myhome/myhome-thymeleaf/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  messages.properties  messages_sk_SK.properties
myhome/myhome-thymeleaf/src/main/resources/static/: functions.js
myhome/myhome-thymeleaf/src/main/resources/templates/: dashboard.html  detail.html  expense.html  water.html  yearSummary.html
myhome/myhome-thymeleaf/src/main/resources/templates/fragments/: paging.html
myhome/myhome-thymeleaf/src/main/resources/templates/investment/: common_parts.html  deleteDialog.html  fondDetail.html  formFond.html  formFondCreate.html  formFondEdit.html  formFondPayment.html  home.html  newFond.html  summary.html
myhome/myhome-thymeleaf/src/main/resources/templates/water/: editWaterMeter.html  water.html  waterMeter.html
myhome/src/main/java/org/tondo/: MyHomeApplication.java
myhome/src/main/java/org/tondo/myhome/: ExpenseCtrl.java  MyHomeApplication.java
myhome/src/main/java/org/tondo/myhome/controller/: ExpenseCtrl.java
myhome/src/main/java/org/tondo/myhome/domain/: Expense.java  ExpenseSummary.java
myhome/src/main/java/org/tondo/myhome/enumsdom/: EnumRepository.java  EnumStruct.java  EnumVal.java  LocalizedEnumText.java
myhome/src/main/java/org/tondo/myhome/enumsvc/: EnumName.java  EnumService.java  EnumSvc.java  EnumValue.java
myhome/src/main/java/org/tondo/myhome/experiment/ctrl/: EperimentController.java
myhome/src/main/java/org/tondo/myhome/experiment/domain/: Cooking.java  CookingRepository.java  Eating.java  EatingsRepository.java  Food.java  FoodRepository.java
myhome/src/main/java/org/tondo/myhome/pagemodel/: ExpensePageModeDefault.java  ExpensePageModel.java
myhome/src/main/java/org/tondo/myhome/presentation/: ViewDataObject.java
myhome/src/main/java/org/tondo/myhome/presentation/dropdown/: DropdownListCreator.java  DropdownValue.java
myhome/src/main/java/org/tondo/myhome/repo/: ExpenseQuerySpecification.java  ExpenseRepository.java  SpecExpenseRepository.java
myhome/src/main/java/org/tondo/myhome/service/: ExpenseDO.java  ExpenseInDayDO.java  ExpenseSummaryDO.java  ExpenseSvc.java
myhome/src/main/resources/: application.properties  data.sql  import.sql  messages.properties
myhome/src/main/resources/templates/: detail.html  expense.html  index.html
myhome/src/test/java/org/tondo/: MyHomeApplicationTests.java
myhome/src/test/java/org/tondo/myhome/: MyHomeApplicationTests.java
(+11 files in other folders)
