spring.jpa.hibernate.ddl-auto=validate

# disable loading data from data.sql
spring.datasource.initialize=false

spring.thymeleaf.cache=true

# database file
spring.datasource.url=jdbc:h2:./dbs/myhomedb