# if false, templates are not cached
# this means you can modify templates and get result without restart server
spring.thymeleaf.cache=false


spring.jackson.serialization.INDENT_OUTPUT=true

server.port = 8090

# profiile of application
spring.profiles.active=dev
