# if false, templates are not cached
# this means you can modify templates and get result without restart server
spring.thymeleaf.cache=false

# print hibernate queries
logging.level.org.hibernate.SQL=DEBUG
# database file
spring.datasource.url=jdbc:h2:./dbs/myhomedb-dev

#spring.jpa.hibernate.ddl-auto=validate

# enable multiline statements in import.sql script
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor