spring.jackson.serialization.INDENT_OUTPUT=true
# print hibernate queries
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:h2:./dbs/myhomedb

# enable multiline statements in import.sql script
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

spring.thymeleaf.cache=false


